<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="#FCE4EC">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#C2185B"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tvCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrera"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso"
        android:textSize="16sp"
        android:textColor="#444444"/>

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#73E91E58"
        android:text="Editar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#73E91E58"
        android:text="Eliminar"
        android:textColor="#FFFFFF" />

</LinearLayout>